{
  "name": "Next.JS Progressive Web App",
  "short_name": "Next PWA",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/user.svg",
      "sizes": "24x24",
      "type": "image/svg"
    }
  ],
  "splash_pages": null
}
